{
  "name": "ng-nfl",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-gh": "ng build --prod --baseHref=/tryit/ngNFL/ --outputPath=../J-Kircher.github.io/tryit/ngNFL",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.9",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.9",
    "@angular/compiler": "^10.0.9",
    "@angular/core": "^10.0.9",
    "@angular/flex-layout": "~10.0.0-beta.32",
    "@angular/forms": "^10.0.9",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.9",
    "@angular/platform-browser-dynamic": "^10.0.9",
    "@angular/router": "^10.0.9",
    "core-js": "~2.5.7",
    "rxjs": "~6.6.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^10.0.9",
    "@angular/language-service": "^10.0.9",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.25",
    "codelyzer": "^5.0.1",
    "jasmine": "~3.2.0",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~1.3.1",
    "protractor": "~5.4.0",
    "rxjs-compat": "^6.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.9.7"
  }
}
